.cards__item {
  margin: 0;
}

.card {
  width: 268px;
  height: 444px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: left;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0 0 10px #e8e3e3;
}

.image {
  width: 268px;
  height: 268px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #f0f0f0;
}

.image img {
  width: 100%;
  max-height: 250px;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.title {
  display: -webkit-inline-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  vertical-align: bottom;

  max-width: 100%;
  height: 28px;
  margin: 20px 0 10px 0;

  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  color: #009ee4;
}

.price {
  color: #000000;
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  margin-bottom: 10px;
}

.place,
.date {
  font-size: 16px;
  line-height: 22px;
  color: #5f5f5f;
}

.place {
  margin-bottom: 4px;
}

@media screen and (max-width: 590px) {
  .card {
    width: 137px;
    height: 293px;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border-radius: 6px;

    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .image {
    width: 137px;
    height: 132px;
    background-color: #d9d9d9;
    border-radius: 6px 6px 0 0;
  }

  .image img {
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .info {
    padding: 0 10px 20px 10px;
  }

  .title {
    height: 51px;
    margin-bottom: 10px;
    margin-top: 10px;

    font-weight: 600;
    font-size: 14px;
    line-height: 17px;

    color: #009ee4;

    -webkit-line-clamp: 3;
  }

  .price {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
  }

  .place,
  .date {
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 16px;
    color: #5f5f5f;
  }
}

@media (max-width: 425px) {
  .title {
    height: 16px;
  }

  .info {
    padding: 0 10px;
  }

  .card {
    height: 260px;
  }
}
