.title {
  font-weight: 600;
  font-size: 40px;
  line-height: 42px;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 1178px;
}

.subtitle {
  font-size: 32px;
  line-height: 70px;
  font-weight: 600;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-width: 1178px;
}

.notice {
  min-height: 820px;
  max-width: 1178px;
  font-size: 22px;
  margin: 0 auto;
}

.container {
  width: 100%;
  display: flex;
  max-width: 1178px;
  margin: 0 auto;
  padding: 10px 50px 60px 0px;
}

.avatarWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 50px;
}

.avatar {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: #f0f0f0;
  margin-bottom: 10px;
}

.avatar img {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.sellerBlock {
  width: auto;
}

.name {
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 0px;
  font-family: 'Roboto-Bold', sans-serif;
}

.info {
  font-size: 16px;
  line-height: 21px;
  color: #5f5f5f;
  margin-bottom: 10px;
}

.button {
  width: 214px;
  height: 62px;
  margin-left: inherit;
  margin-top: 20px;
}

.button span {
  display: block;
  font-size: 14px;
  font-weight: 400;
}

@media (max-width: 425px) {
  .title {
    font-size: 24px;
    line-height: 1.2;
    margin: 0px;
    max-width: 200px;
  }

  .subtitle {
    font-size: 18px;
    line-height: 1;
    margin: 30px 0px 20px 20px;
  }

  .back {
    width: 10px;
    padding-right: 23px;
    cursor: pointer;
  }

  .backWrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px auto;
    padding: 14px;
  }

  .container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .avatarWrapper {
    margin: 20px 0px;
  }

  .avatar {
    width: 132px;
    height: 132px;
  }
}
